[lucas@archlinux k6_tests]$ k6 run bigtables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: bigtables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 40 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 40 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=23.2s  min=1.07s med=17.81s max=56.65s p(90)=54.69s p(95)=55.22s
      { expected_response:true }...: avg=23.2s  min=1.07s med=17.81s max=56.65s p(90)=54.69s p(95)=55.22s
    http_req_failed................: 0.00%  0 out of 145
    http_reqs......................: 145    0.536317/s

    EXECUTION
    iteration_duration.............: avg=23.78s min=2.07s med=16.7s  max=57.65s p(90)=55.72s p(95)=56.32s
    iterations.....................: 143    0.528919/s
    vus............................: 19     min=1        max=39
    vus_max........................: 40     min=40       max=40

    NETWORK
    data_received..................: 3.7 GB 14 MB/s
    data_sent......................: 35 MB  128 kB/s




running (4m30.4s), 00/40 VUs, 143 complete and 19 interrupted iterations
default ✓ [======================================] 19/40 VUs  4m0s
[lucas@archlinux k6_tests]$ k6 run bigtables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: bigtables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 40 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 40 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=1.77s min=414.77ms med=1.27s max=5.01s p(90)=3.73s p(95)=4.02s
      { expected_response:true }...: avg=1.77s min=414.77ms med=1.27s max=5.01s p(90)=3.73s p(95)=4.02s
    http_req_failed................: 0.00%  0 out of 1188
    http_reqs......................: 1188   4.874773/s

    EXECUTION
    iteration_duration.............: avg=2.78s min=1.41s    med=2.29s max=6.02s p(90)=4.74s p(95)=5.03s
    iterations.....................: 1188   4.874773/s
    vus............................: 21     min=1         max=39
    vus_max........................: 40     min=40        max=40

    NETWORK
    data_received..................: 28 GB  114 MB/s
    data_sent......................: 2.4 MB 9.8 kB/s




running (4m03.7s), 00/40 VUs, 1188 complete and 0 interrupted iterations
default ✓ [======================================] 00/40 VUs  4m0s
[lucas@archlinux k6_tests]$

26MB em gzip
115MB no powerquery apos extrair

300k linhas, 35 colunas
