[lucas@archlinux k6_tests]$ k6 run smalltables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: smalltables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 400 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 400 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=2.95s min=34.14ms med=1.16s max=15.65s p(90)=10.13s p(95)=12.38s
      { expected_response:true }...: avg=2.95s min=34.14ms med=1.16s max=15.65s p(90)=10.13s p(95)=12.38s
    http_req_failed................: 0.00%  0 out of 8821
    http_reqs......................: 8821   35.596028/s

    EXECUTION
    iteration_duration.............: avg=3.95s min=1.03s   med=2.17s max=16.65s p(90)=11.13s p(95)=13.38s
    iterations.....................: 8821   35.596028/s
    vus............................: 145    min=1         max=399
    vus_max........................: 400    min=400       max=400

    NETWORK
    data_received..................: 3.0 GB 12 MB/s
    data_sent......................: 34 MB  136 kB/s




running (4m07.8s), 000/400 VUs, 8821 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  4m0s
[lucas@archlinux k6_tests]$ k6 run smalltables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: smalltables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 400 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 400 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=21.19ms min=1.76ms med=11.86ms max=699.77ms p(90)=42.47ms p(95)=68.9ms
      { expected_response:true }...: avg=21.19ms min=1.76ms med=11.86ms max=699.77ms p(90)=42.47ms p(95)=68.9ms
    http_req_failed................: 0.00% 0 out of 32340
    http_reqs......................: 32340 134.177702/s

    EXECUTION
    iteration_duration.............: avg=1.02s   min=1s     med=1.01s   max=1.7s     p(90)=1.04s   p(95)=1.07s
    iterations.....................: 32340 134.177702/s
    vus............................: 21    min=1          max=399
    vus_max........................: 400   min=400        max=400

    NETWORK
    data_received..................: 11 GB 45 MB/s
    data_sent......................: 65 MB 269 kB/s




running (4m01.0s), 000/400 VUs, 32340 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  4m0s
[lucas@archlinux k6_tests]$
