[lucas@archlinux k6_tests]$ k6 run smalltables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: smalltables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 400 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 400 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=897.79ms min=49.29ms med=417.69ms max=6.25s p(90)=2.28s p(95)=2.64s
      { expected_response:true }...: avg=897.1ms  min=49.29ms med=417.58ms max=3.22s p(90)=2.28s p(95)=2.64s
    http_req_failed................: 0.01%  3 out of 17952
    http_reqs......................: 17952  73.762951/s

    EXECUTION
    iteration_duration.............: avg=1.89s    min=1.04s   med=1.41s    max=7.37s p(90)=3.28s p(95)=3.64s
    iterations.....................: 17952  73.762951/s
    vus............................: 313    min=1          max=399
    vus_max........................: 400    min=400        max=400

    NETWORK
    data_received..................: 1.5 GB 6.2 MB/s
    data_sent......................: 19 MB  78 kB/s




running (4m03.4s), 000/400 VUs, 17952 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  4m0s
[lucas@archlinux k6_tests]$ k6 run smalltables_stages.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: smalltables_stages.js
        output: -

     scenarios: (100.00%) 1 scenario, 400 max VUs, 4m30s max duration (incl. graceful stop):
              * default: Up to 400 looping VUs for 4m0s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    HTTP
    http_req_duration..............: avg=6.09ms min=1.72ms med=5.11ms max=59.06ms p(90)=10.73ms p(95)=13.19ms
      { expected_response:true }...: avg=6.09ms min=1.72ms med=5.11ms max=59.06ms p(90)=10.73ms p(95)=13.19ms
    http_req_failed................: 0.00%  0 out of 32885
    http_reqs......................: 32885  136.436188/s

    EXECUTION
    iteration_duration.............: avg=1s     min=1s     med=1s     max=1.05s   p(90)=1.01s   p(95)=1.01s
    iterations.....................: 32885  136.436188/s
    vus............................: 19     min=1          max=399
    vus_max........................: 400    min=400        max=400

    NETWORK
    data_received..................: 2.7 GB 11 MB/s
    data_sent......................: 66 MB  273 kB/s




running (4m01.0s), 000/400 VUs, 32885 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  4m0s
[lucas@archlinux k6_tests]$

80KB em gzip
520KB no powerquery apos extrair


10k linhas, 4 colunas
